void parseData() {      // split the data into its parts
  byte l = 0;
  char *strtokIndx = strtok(tempChars, delimiter);
  /*Serial.print("1");
  Serial.print("\t");
  Serial.println(strtokIndx);*/
  while (strtokIndx != NULL) {
    floatFromPC[l] = atof(strtokIndx);  // convert this part to a float
    strtokIndx = strtok(NULL, delimiter);
    /*Serial.print("2");
    Serial.print("\t");
    Serial.println(strtokIndx);*/
    l++;
    //Serial.println(l);
  }
}

void receiveData() {
    if (recvInProgress) {
      if (message != endMarker) {
        receivedChars[ndx] = message;
        /*Serial.print(receivedChars[ndx]);
        Serial.print("\t");
        Serial.print("one");*/
        ndx++;
        
        //Serial.println(ndx);
        if (ndx >= numChars) {
          ndx = numChars - 1;
        }
        /*Serial.print("\t");
        Serial.println(ndx);*/
      }
      else {
        receivedChars[ndx] = '\0'; // terminate the string
        /*Serial.print(endMarker);
        Serial.print("\t");
        Serial.print("two");*/
        recvInProgress = false;
        ndx = 0;
        /*Serial.print("\t");
        Serial.println(ndx);*/
        newData = true;
      }
    }
    if (message == startMarker) {
      ndx = 0;
      /*Serial.print(message);
      Serial.print("\t");
      Serial.print("three");*/
      recvInProgress = true;
      /*Serial.print("\t");
      Serial.println(ndx);*/
    }
    if (newData == true) {
      /*Serial.print("newData");
      Serial.print("\t");
      Serial.print("four");*/
      strcpy(tempChars, receivedChars); 
      parseData();
      newData = false;
      /*Serial.print("\t");
      Serial.println(ndx);*/
    }
    /*Serial.print("//");
    Serial.print("\t");
    Serial.println(message);*/
}