void manipulateData(){
  while(true){
    
    check_calibration_gyro();
    check_calibration_acc();
    
    check_current_prev_gyro();
    check_current_prev_acc();
    
    check_lastFilterIndex();
    check_boolChannels_boolean_1();
    angle_from_acc();
    if(angle_boolean){
      angle_from_gyro();
    }
    angle_from_both();
    
    choose_filter_gyro();
    choose_filter_acc(); 
    
    if(DB_boolean_angle) deadband_angle(error_angle, MPV_angle, DB_limit_angle);
    if(DB_boolean_position) deadband_position(error_position, MPV_position, DB_limit_position);
    if(angle_boolean && motor_boolean) PID_calculations_angle();
    if(position_boolean && motor_boolean) PID_calculations_position();
    thrust_calculations();
    
    if(!Float.isNaN(angle_acc[0]) && !Float.isNaN(angle_acc[1])) kalman_calculations();

    if(motor_boolean){
      myPort.write(send_startMarker + str(thrust_F) + ';' + str(thrust_B) + ';' + str(thrust_L) + ';' + str(thrust_R) + send_endMarker);
    }

    if(start){
      control_panel_checks();
    }
    
    check_angle_boolean();
    check_position_boolean();
    time_now = millis();
    deltaT = float(time_now - time_prev)/1000;  
    if(time_now >= time_prev+1){
      synchronized (data_filtered){
        data_filtered.append(map(channels_filtered[axis], 0, oscW, 0, oscH*factorHeight[UperDIV_index1])+add_factor);
        if(data_filtered.size() > oscW) { 
          data_filtered.remove(0);
        }
      }
      time_prev = time_now;
    }
  }
} 